C:/Users/刘向/Desktop/bookdown-chinese-master/00-author.Rmd="5DEA3E9B"
C:/Users/刘向/Desktop/bookdown-chinese-master/_bookdown.yml="0FA7A1E4"
C:/Users/刘向/Desktop/bookdown-chinese-master/_output.yml="219592C5"
C:/Users/刘向/Desktop/bookdown-chinese-master/index.Rmd="1B789EC5"
D:/R-_files/01-计量资料的统计描述.Rmd="F5FDF562"
D:/R-_files/02-总体均数的估计与假设检验.Rmd="72FA5624"
D:/R-_files/03-多个样本均数比较的方差分析.Rmd="FB776B8E"
D:/R-_files/04-application.Rmd="0B7DE7A8"
D:/R-_files/05-summary.Rmd="78D70CC4"
D:/R-_files/05-几种离散型分布及其应用.Rmd="6BAF0CC9"
D:/R-_files/_bookdown.yml="67B6CCE8"
D:/R-_files/index.Rmd="12ECC455"
