h1:简介 简介
h2:软件准备 软件准备
h2:致谢 致谢
h2:声明 声明
h1:描述 计量资料的统计描述
fig:nice-fig Here is a nice figure!
tab:nice-tab Here is a nice table!
h2:数据录入 数据录入
h2:计算极差 计算极差
h2:计算标准差及四分位数间距 计算标准差及四分位数间距
h2:计算频数分布 计算频数分布
h2:描述性统计的度量 描述性统计的度量
h3:算术平均值 算术平均值
h3:几何平均值 几何平均值
h3:变异系数 变异系数
h3:众数及排序 众数及排序
h3:其他描述性统计 其他描述性统计
h2:正态分布和标准正态分布 正态分布和标准正态分布
h3:概率密度函数dnorm 概率密度函数dnorm()
h3:概率累积分布函数pnorm 概率累积分布函数pnorm()
h3:正态分位函数qnorm 正态分位函数qnorm()
h3:生成正态分布函数rnorm 生成正态分布函数rnorm()
h2:正态性检验 正态性检验
h1:推论统计 推论统计
h2:参数估计与假设检验 参数估计与假设检验
h2:统计量与标准误 统计量与标准误
h1:methods Methods
h1:applications Applications
h2:example-one Example one
h2:example-two Example two
h1:final-words Final Words
h1:references References

